# openclaw-backend

./: .env.example  .gitignore  Dockerfile  README.md  build.ps1  pom.xml
scripts/: fix-mysql-auth.sql  schema.sql  seed-articles-from-logs.sql  seed-articles.sql  seed-data.sql  seed-test-data.sql  seed-users.sql  test-data.sql
src/main/java/com/baozipu/common/: Result.java
src/main/java/com/baozipu/config/: SchedulerConfig.java
src/main/java/com/baozipu/controller/: AgentStatusController.java  ArticleController.java  AuthController.java  CategoryController.java  TagController.java
src/main/java/com/baozipu/dto/: UserDto.java
src/main/java/com/baozipu/entity/: AgentStatus.java  Category.java  Tag.java
src/main/java/com/baozipu/entity/dto/: UserDto.java
src/main/java/com/baozipu/mapper/: CategoryMapper.java  TagMapper.java
src/main/java/com/baozipu/scheduler/: ArticlePublishScheduler.java  LogAutoSubmitScheduler.java
src/main/java/com/baozipu/service/: ArticleService.java  CategoryService.java  LogParser.java  TagService.java  UserService.java
src/main/java/com/baozipu/service/impl/: CategoryServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/dto/: UserProfileUpdateRequest.java
src/main/java/com/example/entity/: User.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/service/: AuthService.java
src/main/java/com/example/service/impl/: AuthServiceImpl.java
src/main/java/com/openclaw/: BackendApplication.java
src/main/java/com/openclaw/common/: BusinessException.java  Result.java
src/main/java/com/openclaw/config/: CorsConfig.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/openclaw/controller/: AgentStatusController.java  ArticleController.java  AuthController.java  CategoryController.java  CommentController.java  TagController.java  UserController.java
src/main/java/com/openclaw/dto/: AgentStatusDTO.java  ArticleCreateDTO.java  ArticleQuery.java  ArticleResponseDTO.java  ArticleUpdateDTO.java  CategoryDTO.java  LoginRequest.java  RegisterRequest.java  TagDTO.java  UserDTO.java
src/main/java/com/openclaw/entity/: Article.java  Category.java  Comment.java  Tag.java  User.java  UserProfile.java
src/main/java/com/openclaw/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/openclaw/mapper/: ArticleMapper.java  CategoryMapper.java  CommentMapper.java  TagMapper.java  UserMapper.java  UserProfileMapper.java
src/main/java/com/openclaw/scheduler/: ArticlePublishScheduler.java
src/main/java/com/openclaw/security/: JwtAuthenticationFilter.java
src/main/java/com/openclaw/service/: ArticleQueryService.java  ArticleService.java  AuthService.java  CategoryService.java  CommentService.java  GitAutoCommitService.java  TagService.java  UserService.java  WorklogParserService.java
src/main/java/com/openclaw/service/impl/: ArticleQueryServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/openclaw/util/: JwtUtil.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/: schema.sql
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_articles_table.sql  V3__add_access_level.sql  V3__create_categories_table.sql  V3__create_category_tag_tables.sql  V4__create_tags_table.sql  V4__insert_test_data.sql  V5__create_comments_table.sql  V6__create_user_profile.sql  V7__create_article.sql
src/main/resources/mapper/: CommentMapper.xml
src/main/resources/sql/: init-plan-data.sql  verify-plan-tables.sql
src/test/java/com/baopu/blog/: BaseTest.java
src/test/java/com/baozipu/controller/: ArticleControllerTest.java
src/test/java/com/openclaw/: BackendApplicationTest.java
src/test/java/com/openclaw/mapper/: UserProfileMapperTest.java
src/test/java/com/openclaw/service/impl/: ArticleServiceImplTest.java  UserServiceImplTest.java
